<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Pricing</title>

    <style>
        body div {
            background-color: #FFEAB6;
            border: 13px;
            width: 300px;
            max-width: 270px;
            border-radius: 10px;
            padding: 13px;
        }

        h1 {
            font-size: 45px;
        }

        div div {
            max-width: 250px;
        }

        .int {
            border-bottom: 1px dashed black;
        }

        button {
            width: 100px;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <h4>Plus</h4>
        <p>For teams looking to create <br>
            connected apps to manage <br>
            their own workflows
        </p>
        <br>
        <br>
        
            <div>
                <h1>$10</h1><span>per seat /month <br>billed annually
                </span>
            </div>
        <p><b>$12 </b>billed monthly</p>
        <button>Try for free</button>
        <p>Everything in <b>Free</b>, plus:</p>
        <ul>
            <li>3 <span class="int">extensions</span> per base</li>
            <li>3 sync integrations</li>
            <li>5,000 records per base</li>
            <li>5GB of attachments per base</li>
            <li>Custom branded forms</li>
            <li>6-month revision & snapshot history</li>
            <li>automatic table syncing</li>
        </ul>
    </div>
</body>
</html>